.grid div{
    background-color: gray;
    border: 1px solid black;
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
    grid-row-gap: px;
    grid-auto-rows: minmax(100px, auto);    
}
.grid div:nth-child(1){
    background-color: cornflowerblue;
    grid-column: 1 / 5;
}
.grid div:nth-child(2){
    grid-column: 1;
    grid-row: 2 / 6;
    background-color: brown
}
.grid div:nth-child(3){
    grid-column: 2 / 4;
     grid-row: 2 / 6;
     background-color: cadetblue;
}
.grid div:nth-child(5){
    grid-column: 1 / 5;
}
.grid div:nth-child(4){
    grid-column: 4;
    grid-row: 2 / 6;
    background-color: brown;
}
.fas{
    font-size: 100px;
}